{
  "name": "@verbatims/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Verbatims quotes API",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./nuxt": {
      "import": "./nuxt/module.ts",
      "types": "./nuxt/module.ts"
    },
    "./nuxt/module": {
      "import": "./nuxt/module.ts",
      "types": "./nuxt/module.ts"
    },
    "./nuxt/composables": {
      "import": "./nuxt/composables.ts",
      "types": "./nuxt/composables.ts"
    }
  },
  "files": [
    "src",
    "nuxt",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "nuxt": {
      "optional": true
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "nuxt": "^4.5.0",
    "semantic-release": "^24.2.9",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootasjey/verbatims-sdk.git"
  },
  "keywords": [
    "verbatims",
    "quotes",
    "api",
    "sdk"
  ],
  "overrides": {
    "@semantic-release/npm": "^13.1.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
